*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}  
h1{
  font-size: 36px;
  font-weight: 600;
}
p{
  color:black;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}
h3{
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}
nav{
  display: flex;
  padding: 0% 1%;
  justify-content: space-between;
  align-items: center;
}
nav img{
  width: 150px;
}
.header{
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)),
  url(../SeSC/green-building.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}
.nav-links{
  flex: 2;
  padding: 0 2%;
  display: inline;
}
.nav-links ul{
  padding-top: 0cm;
  text-align: right;
}
.nav-links ul li{
  list-style: none;
  display:inline-block;
  padding: 20px 20px;
  position: relative;
}
.nav-links ul li a{
  color:beige;
  text-decoration: none;
  font-size: 15px;
}
.nav-links ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background:#03a54c;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after{
  width:100%;
}
.text-box{
  width: 90%;
  color:beige;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
.text-box h1{
  font-size: 50px;
}
.text-box p{
  margin: 10px 0 40px;
  font-size: 16px;
  color:beige;
}
.hero-btn{
  display: inline-block;
  text-decoration: none;
  color:beige;
  border: 1px solid;
  padding: 12px 34px;
  background: transparent;
  position: relative;
  cursor:pointer;
  margin-top: 1%;
  border-radius: 1mm;
}
.hero-btn:hover{
  border: 1px solid #03a54c;
  background:#03a54c;
  transition: 1s;
}
nav .fa{
  display: none;
}
@media(max-width: 700px){
  .text-box h1{
    font-size: 20px;
  }
  .text-box p{
    font-size: 12px;
  }
  .nav-links{
    position: fixed;
    background:#03a54c;
    height: 100vh;
    width: 150px;
    top: 0;
    right: -200px;
    z-index: 2;
    transition: 1s;
    text-align: left;
  }
  nav .fa{
    display: block;
    color: #fff;
    margin: 5%;
    font-size: 24px;
    cursor: pointer;
  }
}
/*-----------Training------*/
.training{
  width: 80%;
  text-align: center;
  padding-top: 80px;
  margin: auto;
}
.row{
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}
.training-col{
  flex-basis: 31%;
  background: #6feca7;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.2s;
}
.training-col:hover{
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
  .row{
    flex-direction: column;
  }
}
/*-------FSC----*/
.FSC{
  width: 100%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
  background-size: cover;
}
.FSC-col{
  width: 80%;
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  margin-left: 10%;
  position: relative;
  overflow: hidden;
}
.FSC-col img{
  width: 100%;
  display: block;
}
.layer{
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}
.layer:hover{
  background: rgba(103, 207, 158, 0.9);
}
.layer h3{
  width: 100%;
  font-weight: 700;
  color: rgba(0, 0, 0, 0);
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  transition: 0.5s;
}
.layer:hover h3{
  color: #fff;
  bottom: 40%;
}
@media(max-width: 700px){
  .layer:hover{
    padding-top: 10%;
  }
}
/*-------Department----*/
.department{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
.department-col{
  flex-basis: auto;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  transition: 0.2s;
}
.department-col:hover{
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
.department-col img{
  width: 100%;
  border-radius: 10px;
  display: block;
}

.department-col h3{
  font-weight: 400;
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: center;
}
/*-------CTA----*/
.cta{
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url(../SeSC/books.jpg);
  background-position: center;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}
.cta h1{
  color: #fff;
  margin-bottom: 10px;
  padding: 0;
}
@media(max-width: 700px){
  .cta h1{
    font-size: 24px;
  }
}
/*-------footer----*/
.footer{
  width: 100%;
  text-align: center;
  padding: 30px 0;
  background-color: rgba(15, 16, 15, 0.906);
}
.footer h4{
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
  color:beige;
}
.footer p{
  color:beige;
}
.icons .fa{
  color:#03a54c;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
}
.fa{
  color: #03a54c;
}

/*-----------About Us Page--------*/
.sub-header{
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url(../SeSC/green-building.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: beige;
}
.sub-header h1{
  margin-bottom: 200px;
}
.about-us{
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
}
.about-col{
  flex-basis: 48%;
  padding: 30px 2px;
}
.about-col img{
  width: 100%;
  border-radius: 2%;
  transition: 0.2s;
}
.about-col img:hover{
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
.about-col h1{
  padding-top: 0;
}
.about-col p{
  padding: 15px 0 25px;
  font-weight: 100;
  color:rgb(75, 75, 75);
}
.green-btn{
  border: 1px solid #23854f;
  background: transparent;
  color:#23854f;
}
.green-btn:hover{
  color: #fff;
}
/*--------Blog--------*/
.blog-content{
  width: 80%;
  margin: auto;
  padding: 60px 0;
}
.blog-left{
  flex-basis: 65%;
}
.blog-left img{
  width: 100%;
  border-radius: 3%;
}
.blog-left h2{
  color: #222;
  font-weight: 600;
  margin: 30px 0;
}
.blog-left p{
  padding: 0;
  color: rgb(75, 75, 75);
}
.blog-right{
  flex-basis: 32%;
}
.blog-right h3{
  background:#23854f;
  color: #fff;
  padding: 7px 0;
  font-size: 16px;
  margin-bottom: 20px;
  transition: 0.2s;
}
.blog-right h3:hover{
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
.blog-right div{
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #555;
  padding: 8px;
  box-sizing: border-box;
}
.comment-box{
  border: 1px solid rgb(128,128,128);
  margin: 50px 0;
  padding: 10px 20px;
}
.comment-box h3{
  text-align: left;
  font-weight: 600;
}
.comment-form input, .comment-form textarea{
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  background:rgb(241, 241, 241);
}
.comment-form button{
  margin: 15px 0;
}
@media(max-width:700px){
  .sub-header h1{
    font-size: 40px;
  }
  .header h1{
    font-size: 40px;
  }
}
/*-------Contact us page----------*/
.location{
  width: 80%;
  margin: auto;
  padding: 80px 0;
}
.location iframe{
  width: 100%;
  border-radius: 3mm;
}
.contact-col{
  flex-basis: 48%;
  margin-bottom: 30px;
  padding-bottom: 5%;
}
.contact-col div{
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  padding-left: 20%;
}
.contact-col ion-icon{
  font-size: 28px;
  color: #03a54c;
  margin: 10px;
  margin-right: 30px;
}
.contact-col div p{
  padding: 0;
}
.contact-col div h5{
  font-size: 18px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 600;
}
.contact-col input, .contact-col textarea{
  width: 80%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid rgb(128,128,128);
  background:rgb(245, 245, 245);
  box-sizing: border-box;

}
@media(max-width:700px){
  .contact-col div h5{
    font-size: 18px;
  }
  .contact-col div{
    margin-left: -10%;
  }
  .contact-col input, .contact-col textarea, .contact-col button{
    margin-left: 10%;
  }
}
/*-------Preloader----------*/
#preloader{
  background: rgb(255, 255, 255) url(../SeSC/preloader.gif) no-repeat center center;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 9999;
}























































